<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="post"/>
	<title>&quot;About&quot;</title>
	<meta name="author" content="&quot;younari&quot;"/>
	<meta name="permalink" content="/About/"/>
</head>
<body>

<h1 id="younari">Younari</h1>

<ul>
<li><strong><a href="https://github.com/younari">Github</a></strong></li>
</ul>

<h1 id="education">Education</h1>

<ul>
<li><strong>2011</strong> 이화여자외국어고등학교 중국어과 졸업</li>
<li><strong>2013</strong> 북경 사범대학교 연수</li>
<li><strong>2015</strong> 연세대학교(신촌) 졸업, 중어중문학과 및 디지털예술학(연계전공)</li>
<li><strong>2017</strong> <a href="https://younari.github.io/Edu/">Fast Campus 개발 과정 (iOS ・ RxSwift ・ UXDesign)</a></li>
</ul>

<h3 id="2011-15:연세대학교yonseiuniversity">2011 - 15 : 연세대학교 YONSEI University</h3>

<ul>
<li><strong>Degree</strong> : Bachelor&#8217;s degree</li>
<li><strong>Activities</strong> : <a href="http://chunchu.yonsei.ac.kr">연세대학교 학보사 연세춘추 문화국</a></li>
<li><strong>Major</strong> : Chinese Language &amp; Literature, Digital Design</li>
<li><strong>Field of Studies</strong> : 언어학/실용중국어/영상예술기획/브랜드디자인/타이포그래피/<a href="https://www.behance.net/gallery/49975731/-VMD">VMD</a>/<a href="https://www.behance.net/gallery/49975089/MoMA-Infographic">정보디자인</a></li>
</ul>

<h1 id="featuredskills">Featured Skills</h1>

<ul>
<li>Cocoa, Swift, iOS</li>
<li>Mobile UI Design</li>
</ul>

<h1 id="languages">Languages</h1>

<ul>
<li>🇨🇳 <strong>Chinese</strong> : Working proficiency - 新HSK 6级, 255pt</li>
<li>🇺🇸 <strong>English</strong> : Working proficiency - Toeic 950, OPIC AL</li>
<li>🇰🇷 <strong>Korean</strong> : Native</li>
</ul>

<h1 id="experience">Experience</h1>

<h3 id="신세계shinsegae">신세계 (SHINSEGAE)</h3>

<ul>
<li><strong>2018 ~</strong> <em><a href="https://itunes.apple.com/kr/app/ssg-com-%EB%B0%B1%ED%99%94%EC%A0%90%EC%97%90%EC%84%9C-%EC%9D%B4%EB%A7%88%ED%8A%B8%EA%B9%8C%EC%A7%80-%EC%93%B1-%ED%95%9C%EB%B2%88%EC%97%90/id786135420?mt=8">SSG.COM</a></em> Software Developer, iOS</li>
<li><strong>2015 ~ 2017</strong> <em><a href="https://itunes.apple.com/kr/app/ssg-com-%EB%B0%B1%ED%99%94%EC%A0%90%EC%97%90%EC%84%9C-%EC%9D%B4%EB%A7%88%ED%8A%B8%EA%B9%8C%EC%A7%80-%EC%93%B1-%ED%95%9C%EB%B2%88%EC%97%90/id786135420?mt=8">SSG.COM</a></em> Product Manager</li>
</ul>

<h3 id="projects">Projects</h3>

<ul>
<li><a href="http://www.ssg.com/contents/lifeMagazineMain.ssg?gnb=magazine">SSG.COM 콘텐츠 커머스 채널 매거진 구축 / PC</a></li>
<li><a href="http://m.ssg.com/contents/lifeMagazineMain.ssg">SSG.COM 콘텐츠 커머스 채널 매거진 구축 / MO</a></li>
<li><a href="http://howdy.ssg.com/contents/journalMain.ssg">하우디 저널 및 S.I.VILLAGE 매거진 발행을 위한 Back Office 에디터 시스템 기획</a></li>
<li><a href="http://m.ssg.com/personalized/foryou/foryouMain.ssg">개인화 데이터의 자동화 타겟 푸시 알림 기획 / MO</a></li>
<li><a href="http://www.ssg.com/myssg/myClip/main.ssg">SSG.COM 개인화 위시리스트(클립) 서비스 기획 / PC</a></li>
<li><a href="http://m.ssg.com/service/clipsale.ssg">SSG.COM 개인화 위시리스트(클립) 서비스 기획 / MO</a></li>
<li><a href="http://sivillage.ssg.com/">S.I.VILLAGE 신규 사이트 구축 실무 기획</a></li>
<li><a href="http://www.ssg.com/special/index.ssg">SSG.COM 브랜드 통합 채널 공식스토어 매장 기획</a></li>
</ul>

<p><br></p>

<h3 id="💌contactme">💌 Contact me</h3>

<ul>
<li><a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x79;&#x6f;&#117;&#x6e;&#x61;&#x72;&#x69;&#46;&#109;&#101;&#64;&#105;&#99;&#108;&#111;&#x75;&#100;&#46;&#x63;&#x6f;&#x6d;">&#x79;&#111;&#x75;&#x6e;&#97;&#114;&#105;&#x2e;&#109;&#x65;&#x40;&#x69;&#99;&#x6c;&#111;&#x75;&#x64;&#46;&#x63;&#x6f;&#x6d;</a></li>
</ul>

</body>
</html>
